spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=titbandau
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


jwt.secret=9bS6NFkv5qZOtoJEPiTds/rXgzcIHCLLJyTPm5Rpy3w=